../Core/Src/main.c:104:5:main	15
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_ADC1_Init	6
../Core/Src/main.c:400:13:MX_DAC1_Init	3
../Core/Src/main.c:443:13:MX_TIM1_Init	4
../Core/Src/main.c:488:13:MX_DMA_Init	1
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:541:7:generador_rectas	1
../Core/Src/main.c:551:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:583:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:609:6:Error_Handler	1
