../Core/Src/main.c:104:5:main	21
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_ADC1_Init	6
../Core/Src/main.c:403:13:MX_DAC1_Init	3
../Core/Src/main.c:446:13:MX_TIM1_Init	4
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:544:7:generador_rectas	1
../Core/Src/main.c:554:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:580:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:589:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:619:6:Error_Handler	1
