../Core/Src/main.c:148:5:main	48
../Core/Src/main.c:482:6:SystemClock_Config	4
../Core/Src/main.c:533:13:MX_ADC1_Init	6
../Core/Src/main.c:618:13:MX_DAC1_Init	3
../Core/Src/main.c:661:13:MX_TIM1_Init	4
../Core/Src/main.c:706:13:MX_DMA_Init	1
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:772:7:generador_rectas	1
../Core/Src/main.c:780:7:generador_exp	3
../Core/Src/main.c:799:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:851:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:861:6:HAL_ADC_ConvCpltCallback	11
../Core/Src/main.c:917:6:Error_Handler	1
