../Core/Src/main.c:106:5:main	19
../Core/Src/main.c:266:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_ADC1_Init	6
../Core/Src/main.c:402:13:MX_DAC1_Init	3
../Core/Src/main.c:445:13:MX_TIM1_Init	4
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:543:7:generador_exp	2
../Core/Src/main.c:560:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:622:6:Error_Handler	1
