../Core/Src/main.c:104:5:main	19
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_ADC1_Init	6
../Core/Src/main.c:401:13:MX_DAC1_Init	3
../Core/Src/main.c:444:13:MX_TIM1_Init	4
../Core/Src/main.c:489:13:MX_DMA_Init	1
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:542:7:generador_exp	3
../Core/Src/main.c:562:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:588:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:597:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:627:6:Error_Handler	1
