../Core/Src/main.c:150:5:main	50
../Core/Src/main.c:518:6:SystemClock_Config	4
../Core/Src/main.c:579:13:MX_ADC1_Init	6
../Core/Src/main.c:664:13:MX_DAC1_Init	3
../Core/Src/main.c:707:13:MX_TIM1_Init	4
../Core/Src/main.c:754:13:MX_TIM2_Init	4
../Core/Src/main.c:797:13:MX_DMA_Init	1
../Core/Src/main.c:815:13:MX_GPIO_Init	1
../Core/Src/main.c:874:7:generador_rectas	1
../Core/Src/main.c:882:7:generador_exp	3
../Core/Src/main.c:901:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:969:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:979:6:HAL_ADC_ConvCpltCallback	12
../Core/Src/main.c:1039:6:Error_Handler	1
